body{
    background-image:url(.../resources/fit1.jpg);
}
div{
    width: 70%;
    height: 70%;
    position:absolute;
    background-color: #cccccc;
    margin: 50px;
    margin-left: 180px;
    margin-top: 80px;   
}
h1{
    color:#000000;
    text-align: center; 
    font-size: 50px;
    padding:0px;
    font-family:Brush Script MT;
}
h2{
    color:#000000;
    text-align: center; 
    font-size: 30px;
    font-family:Brush Script MT ;
}

.center {
    color:#353b48;
    position: absolute;
    left: 0;
    top: 50%;
    width: 100%;
    text-align: center;
    font-size: 18px;
    background-color:#dcdde1;
}

.bottomleft {
    position: absolute;
    bottom: 8px;
    left: 16px;
    font-size: 18px;
    color:#000000;
}
.bottomright {
    position: absolute;
    bottom: 8px;
    right: 16px;
    font-size: 18px;
    color: #000000;
}

