body{
    background-image:url(.../resources/pat8.jpg);
}
.header{
    position:relative;
    
    height: 60%;
    width: 100%;
    background-image:url(.../resources/pat9.jpg);
}
i{
    font-weight:bold;
}   
h1{
    text-align:center;
    font-family:Brush Script MT;
    color:#ff5e57;
}
h2{
    font-family:Colonna MT; 
    color:#fff;
    font-weight:bold;
    font-size:30px;
    background:#000000;
}

a{
    padding: 8px;
    text-decoration:none;
    font-size:30px;
    font-weight: bold;
    display:block;
    color:#ff3f34;
    text-indent:43%;
  
}
.header a:hover, .header a:focus{
    color: #33d9b2;
}
.top-left{
    display: block;
    position: absolute;
    top: 420px;
    left: 16px;
    font-size: 18px;
    width:250px;
    height:250px;
    background: #fff;
    text-align: center;
}
.top-right {
    display: block;
    position: absolute;
    top: 420px;
    right: 16px;
    font-size: 18px;
    width:250px;
    height:250px;
     background: #fff;
     text-align: center;
}
.bottom-left {
    position: absolute;
    top:800px;
    bottom: 8px;
    left: 16px;
    font-size: 18px;
    width:250px;
    height:250px;
    background: #fff;
    text-align: center;
}
.bottom-right {
    position: absolute;
    top:800px;
    bottom: 8px;
    right: 16px;
    font-size: 18px;
    width:250px;
    height:250px;
    background: #fff;
    text-align: center;
}
.center {
    position: absolute;
    left:500px;
    top: 600px;
    width: 100%;
    text-align: center;
    font-size: 18px;
    width:250px;
    height:250px;
     background: #fff;
     text-align: center;
}
.bottom-center {
    position: absolute;
    top:1200px;
    left:500px;
    bottom: 8px;
    font-size: 18px;
    text-align: center;
    width:250px;
    height:250px;
    background: #fff;
    text-align: center;
}
.avatar {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    
}
.myImage{
    height:300px;
    width:300px;
   
}
.container{
    margin-left: 60px;
    height:550px;
    width:350px;
    background-color:#fff;
    text-align: center;
    float:left;
}
.container1{
    margin-left: 60px;
    height:550px;
    width:350px;
    background-color:#fff;
    text-align: center;
    float:right;
}

.member{
    margin-left: 60px;
    height:550px;
    width:350px;
    background-color:#fff;
    text-align: center;
    float:left;
}
.card{
    margin-top: 60px;
    margin-left: 60px;
    height:560px;
    width:350px;
    background-color:#fff;
    text-align: center;
    float:left;
}
.contact{
    height: 500px;
    width: 1000px;
    
    margin-left:130px;
    background-image:url(.../resources/image2.jpg);
}
.right-div{
    height:500px;
    width:500px ;
     background-color:#ff4d4d;
    text-align:justify;
     
   
}
.left-div{
    height: 500px;
    width:500px ;
    
}
.bottom {
    position: absolute;
    top:1000px;
   left:140px;
    margin-bottom:30px;
    font-size: 18px;
    text-align: center;
    width:80%;
    height:600px;
    background:#ff4d4d;
    text-align: justify;
}
.center1{
    position: absolute;
    left:400px;
    top:100px;
    height:100px;
    width:250px;
    margin-bottom:30px;
    text-align: justify;
    float:right;
}
.rightt{
    position: absolute;
    left:800px;
    top:80px;
    height:100px;
    width:250px;
    margin-bottom:30px;
    text-align: justify;
    float:right;
}
.myTopleft{
     display: block;
    position: absolute;
    top: 445px;
    left: 16px;
    font-size: 18px;
    width:250px;
    height:250px;
    background:#f1f2f6;
    text-align:justify;
    margin-bottom:40px;
}
.graph{
    position: absolute;
    left:250px;
    top: 750px;
    width:800px;
    height: 500px;
    text-align: center;
    font-size: 18px;
    margin-bottom:40px;
    background:#f1f2f6;
    text-align: center;
}
.mygraph{
     height:400px;
    width:800px;
}
.timetable{
    top: 500px;
    margin-left:60px;
    margin-bottom:60px;
    height:550px;
    width:1100px;
    background:#f1f2f6;
    text-align: center;
}
#myTable{
    margin-top: 60px;
    margin-left:50px;
    height:400px;
    width:1000px;
    }
    .myform{
        top: 900px;
        margin-left:60px;
       
        margin-bottom:60px;
        height:400px;
        width:500px;
        background:#f1f2f6;
        text-align:justify;
        float:left;
    }
    .form{
        top: 900px;
        margin-right:60px;
        
        margin-bottom:60px;
        height:400px;
        width:500px;
        background:#f1f2f6;
        text-align:justify;
        float:right;
    }
    .button{
        margin-left:160px;
    }
    .admin{
    height: 500px;
    width: 1000px;
    background:#ff4d4d;
    margin-left:130px;
   
}