body{
      background-color:#bdc3c7; 
}
h1{
    color:#000000;
    font-family:Brush Script MT;
}

#login-box ,#login-box1	{
		position: relative;
		margin: 100px;
		height: 400px;
		width:900px;
                margin-left:180px;
		background:#fff;
		box-shadow: 0 2px 4px rgba(0,0,0,6)
	}
	.left-box,.left-box1{
		position: absolute;
		top:0;
		left:0;
		box-sizing: border-box;
		padding:40px;
		width: 50%;
		height:400px;
		background-image:url(.../resources/pat4.jpg);
	}
	.right-box, .right-box1{
		position:absolute;
		top:0;
		right:0;
		box-sizing:border-box;
		padding:40px;
		width:50%;
		height:400px;
                background-image:url(.../resources/fit3.jpg);
            	}
                
                .right-box1,.left-box1,#login-box1{
                    height: 600px;
                }
                
                
 
